{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.2.0",
  "FriendlyName": "TextAssetUE",
  "Description": "Adds a text asset and editor for personal notes.",
  "Category": "Utilities",
  "CreatedBy": "DarknessFX",
  "CreatedByURL": "https://dfx.lv",
  "DocsURL": "https://github.com/DarknessFX/TextAssetUE",
  "MarketplaceURL": "",
  "SupportURL": "https://github.com/DarknessFX/TextAssetUE/issues",
  "EnabledByDefault": false,
  "CanContainContent": false,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "TextAssetUE",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "TextAssetUEEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ]
}