{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1",
  "FriendlyName": "TextAssetUE",
  "Description": "Simple editor-only text asset.",
  "Category": "Utilities",
  "CreatedBy": "DarknessFX",
  "CreatedByURL": "https://dfx.lv",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": false,
  "CanContainContent": false,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "TextAssetUE",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "TextAssetUEEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ]
}